# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_NAME=stocksphere

# JWT Secret Key
JWT_SECRET=your_jwt_secret_key

# Alpha Vantage API Key
ALPHA_VANTAGE_API_KEY=T67UP50PYFFWCYPJ

# Server Port
PORT=3000